# Application environment variables for development
NODE_ENV=
PORT=
BASE_URL=
ALLOWED_ORIGINS="*"

# JWT configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN='15m' # JWT access token expiration time

JWT_REFRESH_TOKEN_EXPIRES_IN='30d' # JWT refresh token expiration time

JWT_ALGORITHM=HS256
JWT_TOKEN_TYPE=Bearer
JWT_TOKEN_PREFIX=Bearer
JWT_TOKEN_HEADER=Authorization

# Database configuration

DB_DIALECT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
